<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Runner Registration</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <script src="/js/nbp.min.js"></script> -->
    <script src="/js/register.js"></script>
    <style>
        @font-face {
font-family: "CustomFont";
src: url("https://static.itch.io/fonts/04b03.woff2") format("woff");
}
        html,body{
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
            width: 100vw;height: 100vh;
            overflow-x: hidden;
            text-align: center;
        }
        @media (max-height: 500px) {
            h2{
                padding-top: 0px;
            }
        }
        #submit{
            border-radius: 20px;
            background: linear-gradient(225deg, #6cd4f6, #5bb2cf);
            box-shadow:  -7px 7px 13px #284f5c,
                        7px -7px 13px #a2ffff;
            min-width: auto;
            transition: 0.5s;
            width: 100px;
        }
        #submit:hover, #submit:focus{
            background: linear-gradient(225deg, #ffcc00, #eeff00);
        }
        .form{
            margin: auto;
            width: 90%;
            min-height: 70%;
            max-width: 500px;
            border-radius: 39px;
            background: #0095c7;
box-shadow:  20px 20px 30px #007fa9,
             -20px -20px 30px #00abe5;
            transition: 0.8s;
        }
        input{
            /* onclick no border */
            margin: 10px auto;
            display: block;
            outline:none;
            min-width: 250px; 
            width: 20%;
            height:40px;
            border: 0px;
            border-radius: 45px;
background: linear-gradient(315deg, #6cd4f6, #5bb2cf);
box-shadow:  -2px 2px 5px #4c95ad,
             2px -2px 5px #7ef8ff;
            text-shadow: 2px 2px 5px black;
            transition:all 0.5s;
            font-size: 17px;
            color: azure;
            text-align: center;
        
        }
        input:focus {
            
            box-shadow: inset 13px 13px 13px #284f5c,
            inset -13px -13px 13px #a2ffff;
            background-color: rgb(181, 255, 205);
        }
        input::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
            text-shadow: 0px;
            color: white;
            opacity: 0.5; /* Firefox */
        }
        h2{
            padding-top: 50px;
            color: white;
            font-family: "CustomFont";
            font-size: 50px;
            font-weight: 25;
        }
        input[type=text] {
            direction: rtl;
            border-radius: 0;
box-shadow:  none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    height: auto;
    margin-bottom: 20px;
}
        /* Variation of work by @mrhyddenn for Radios */
.container{
    margin: 25px auto;
    transform: scale(1.5);
}

.check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);

}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34, 50, 84, 0.5);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: var(--accent-color, #a3e583);
}

#cbx2:checked + .check svg {
  stroke: var(--accent-color, #a3e583);
}

#cbx2:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx2:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
    </style>
</head>
<body>
    <div class="form">
        <form>
            <h2>Maze Runner <br>Account  Register</h2>
                <input type="text" name="username" placeholder="username">
                <input type="email" name="email" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <input type="submit" id="submit">
                <!-- <div class="container">
                    
                    <input type="checkbox" id="cbx2" style="display: none;">
                    <label for="cbx2" class="check">
                        <svg width="18px" height="18px" viewBox="0 0 18 18">
                            <path d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z"></path>
                            <polyline points="1 9 7 14 15 4"></polyline>
                        </svg>
                    </label>
            </div> -->
        </form>
        <pre style="color:rgb(255, 225, 0);visibility: hidden;">hi</pre>
    </div>
    
</body>
</html>